# GeneralElection_Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lets/vote/generalelection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/lets/vote/generalelection/: CandidateContract.java  CandidateDBHelper.java  CandidateDetailActivity.java  CandidateDetailFragment.java  CandidateInfoVO.java  CandidateListActivity.java  CandidateListFragment.java  CandidateListFragment2.java  CandidateVO.java  CandidateWebInfoFragment.java  DefaultSettingFragment.java  DistrictListFragment.java  DonationFragment.java  Election.java  FindDepth1Activity.java  FindDepth2Activity.java  FirebaseDistrictManager.java  FirebaseManage.java  GuideActivity.java  GuideFragment.java  MainActivity.java  MainFragment.java  MainMenuFragment.java  MarketVersionChecker.java  NetworkChecker.java  NoticeFragment.java  OssLincensesMenuActivity.java  PartyColor.java  PartyDetailFragment.java  PartyInfo.java  PartyListFragment.java  PartyVO.java  PartyWebInfoFragment.java  PromiseDetailFragment.java  PromiseVO.java  ProportionalListFragment.java  SearchCandidateActivity.java  SearchCandidateFragment.java  SearchCandidateListFragment.java  SelectDistrictFragment.java  (+7 more)
app/src/main/java/lets/vote/generalelection/admob/: AdMobImpl.java  CandidateListAdManager.java  CandidateSearchAdManager.java  FullScreenAdManager.java
app/src/main/res/drawable/: black_round_corner.xml  border_background.xml  button_round_corner.xml  color_button.xml  color_button_deactivation.xml  donation_background.xml  fragment_round_corner.xml  gray_border.xml  gray_round_border.xml  ic_add_box_24px.xml  ic_arrow_drop_down_24px.xml  ic_cake.xml  ic_can.xml  ic_check.xml  ic_coffee.xml  ic_district_arrow.xml  ic_main1.xml  ic_main2.xml  ic_main3.xml  ic_main4.xml  ic_main_background.xml  ic_map_pin.xml  ic_not_interested.xml  ic_paper.xml  ic_serch2.xml  ic_setting_arrow.xml  ic_splash.xml  ic_tab1.xml  ic_tab1_1.xml  ic_tab2.xml  ic_tab2_1.xml  ic_tab3.xml  ic_tab3_1.xml  nav_activate.xml  nav_deactivate.xml  number_round_corner.xml  party_border.xml  round_corner.xml  search_border.xml  tab_effect.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_candidate_detail.xml  activity_candidate_list.xml  activity_find_depth1.xml  activity_find_depth2.xml  activity_guide.xml  activity_main.xml  activity_oss_lincenses_menu.xml  activity_search_candidate.xml  activity_setting.xml  activity_splash.xml  activity_youtube.xml  fragment_candidate_detail.xml  fragment_candidate_list.xml  fragment_candidate_web_info.xml  fragment_default_setting.xml  fragment_district_list.xml  fragment_donation.xml  fragment_guide.xml  fragment_main.xml  fragment_main_menu.xml  fragment_notice.xml  fragment_party_detail.xml  fragment_party_list.xml  fragment_promise_detail.xml  fragment_proportional_list.xml  fragment_search_candidate.xml  fragment_search_candidate_list.xml  fragment_select_district.xml  fragment_setting.xml  fragment_zoomed_image.xml  item_candidate.xml  item_candidate_ad.xml  item_candidate_detail.xml  item_disctrict.xml  item_notice.xml  item_party.xml  item_party_detail.xml  item_setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimen.xml
app/src/main/res/values-w400dp/: dimen.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/lets/vote/generalelection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
