apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lets.vote.generalelection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "FULL_SCREEN_AD_ID", "\"ca-app-pub-6176394344908792/1644600769\""
            buildConfigField "String", "CANDIDATE_SEARCH_AD_ID", "\"ca-app-pub-6176394344908792/4079192412\""
            buildConfigField "String", "CANDIDATE_LIST_AD_ID", "\"ca-app-pub-6176394344908792/3065493648\""
            buildConfigField "int", "REMOTE_CONFIG_REQUEST_TIME", "1800"
            signingConfig signingConfigs.debug
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false

            buildConfigField "String", "FULL_SCREEN_AD_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "CANDIDATE_SEARCH_AD_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "CANDIDATE_LIST_AD_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "int", "REMOTE_CONFIG_REQUEST_TIME", "0"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'kr.co.prnd:youtube-player-view:1.3.0'
    implementation 'com.github.aqoong:SlidePhotoViewer:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation project(':nativetemplates')
}
