<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateDetailActivity">
    <ImageView
        android:id="@+id/candidate_detail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/candidate_info"/>

    <Button
        android:id="@+id/scope_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/candidate_detail_image"
        app:layout_constraintEnd_toEndOf="@+id/candidate_detail_image"
        app:layout_constraintStart_toStartOf="@+id/candidate_detail_image"
        app:layout_constraintTop_toTopOf="@+id/candidate_detail_image"
        tools:text="돋보기 기능"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/candidate_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintBottom_toBottomOf="@id/candidate_detail_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/candidate_detail_image"
        >

        <TextView
            android:id="@+id/candidate_detail_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="행복한 우리당" />


        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/candidate_detail_party"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/candidate_detail_party"
            app:layout_constraintTop_toTopOf="@+id/candidate_detail_party"
            app:layout_constraintBaseline_toBaselineOf="@id/candidate_detail_party"
            tools:text="행복한구 (갑)" />

        <TextView
            android:id="@+id/candidate_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:textStyle="bold"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/candidate_detail_party"
            app:layout_constraintTop_toBottomOf="@id/candidate_detail_party"
            tools:text="김총선" />

        <TextView
            android:id="@+id/candidate_detail_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/candidate_detail_party"
            app:layout_constraintTop_toBottomOf="@id/candidate_detail_name"
            tools:text="정치인 (20세)" />

        <TextView
            android:id="@+id/candidate_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/candidate_detail_party"
            app:layout_constraintTop_toBottomOf="@id/candidate_detail_birth"
            tools:text="서울특별시 은평구 은평터널로11길" />


        <TextView
            android:id="@+id/candidate_detail_criminalRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/candidate_detail_party"
            app:layout_constraintTop_toBottomOf="@id/candidate_detail_address"
            tools:text="전과기록 없음" />

        <TextView
            android:id="@+id/criminalRecord_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="184dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/candidate_detail_party"
            app:layout_constraintTop_toBottomOf="@id/candidate_detail_address"
            tools:text=">" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/education_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/candidate_detail_image"
        app:layout_constraintTop_toBottomOf="@id/candidate_info"
        tools:text="학  력" />

    <TextView
        android:id="@+id/candidate_detail_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/education_title"
        app:layout_constraintTop_toBottomOf="@+id/education_title"
        tools:text="계명대학교 대학원 경영학과 졸업(경영학박사)" />

    <TextView
        android:id="@+id/career_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/candidate_detail_education"
        tools:layout_editor_absoluteX="10dp"
        tools:text="경  력" />

    <TextView
        android:id="@+id/candidate_detail_career"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/candidate_detail_image"
        app:layout_constraintTop_toBottomOf="@+id/career_title"
        tools:text="(전)더불어민주당 대구광역시당 청년위원장

(현)민주평화통일자문회의 대구동구협의회 청년분과위원장" />

    <Button
        android:id="@+id/show_poster_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_promise_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="포스터 보기"/>

    <Button
        android:id="@+id/show_promise_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/show_poster_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:text="공약 보기"/>


</androidx.constraintlayout.widget.ConstraintLayout>