<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_main_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        app:layout_constraintTop_toTopOf="@id/tabs"
        app:layout_constraintLeft_toLeftOf="@id/tabs"
        app:layout_constraintRight_toRightOf="@id/tabs"
        app:layout_constraintBottom_toBottomOf="@id/tabs"
        android:background="@drawable/tab_shadow"
        android:layout_width="0dp"
        android:layout_height="@dimen/tap_shadow_height"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tap_height"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabRippleColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
    </com.google.android.material.tabs.TabLayout>


    <lets.vote.generalelection.SwipeDisabledViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/too_small_margin"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="1" >
    </lets.vote.generalelection.SwipeDisabledViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>