<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:background="@drawable/title_shadow"
        android:fontFamily="@font/gmarket_sans_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/search_district_title"
        android:textSize="@dimen/main_title"/>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/districtContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_round_corner"
    android:padding="@dimen/medium_padding"
    tools:context=".DistrictListFragment">

    <LinearLayout
        android:id="@+id/districtNavGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/navMapPin"
            android:layout_width="@dimen/district_list_icon_height"
            android:layout_height="@dimen/district_list_icon_height"
            android:layout_marginRight="@dimen/too_small_margin"
            android:src="@drawable/ic_map_pin"
            />
        <TextView
            android:id="@+id/navSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/district_nav_padding"
            android:textSize="@dimen/district_nav_text_size"
            android:text="@string/si_title"
            android:fontFamily="@font/gmarket_sans_light"
            />

        <LinearLayout
            android:id="@+id/navGuGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

        <TextView
            android:id="@+id/navGuArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/district_nav_text_size"
            android:padding="@dimen/district_nav_padding"
            android:text=">"
            android:fontFamily="@font/gmarket_sans_light"
            />
        <TextView
            android:id="@+id/navGu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/district_nav_text_size"
            android:padding="@dimen/district_nav_padding"
            android:text="@string/gu_title"
            android:fontFamily="@font/gmarket_sans_light"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navDongGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/navDongArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="@dimen/district_nav_text_size"
                android:padding="@dimen/district_nav_padding"
                android:fontFamily="@font/gmarket_sans_light"
                />
            <TextView
                android:id="@+id/navDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/district_nav_padding"
                android:textSize="@dimen/district_nav_text_size"
                android:text="@string/dong_title"
                android:fontFamily="@font/gmarket_sans_light"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/recyclerViewTopHr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/districtNavGroup"
        app:layout_constraintBottom_toTopOf="@id/districtList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/districtList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewBottomHr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewTopHr"
        tools:listitem="@layout/item_disctrict" />

    <View
        android:id="@+id/recyclerViewBottomHr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/districtList"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/districtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
        app:layout_constraintLeft_toLeftOf="@id/districtList"
        app:layout_constraintRight_toRightOf="@id/districtList"
        app:layout_constraintTop_toTopOf="@id/districtList"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>