<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    >

    <TextView
        android:id="@+id/partyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_medium"
        android:textSize="@dimen/party_text_size"
        android:textColor="@color/birthFontColor"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/too_small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/partyLogoBorder"
        tools:text="더불어민주당" />
    <ImageView
        android:id="@+id/partyLogoBorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partyName"
        android:background="@drawable/party_border"
        app:layout_constraintDimensionRatio="1:1"
        />
    <ImageView
        android:id="@+id/partyImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@id/partyLogoBorder"
        app:layout_constraintLeft_toLeftOf="@id/partyLogoBorder"
        app:layout_constraintRight_toRightOf="@id/partyLogoBorder"
        app:layout_constraintTop_toTopOf="@id/partyLogoBorder"/>

</androidx.constraintlayout.widget.ConstraintLayout>