<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/candidate_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/candidate_sample"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/address"/>


    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintLeft_toRightOf="@id/candidate_img"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="더불어민주당"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/party"
        app:layout_constraintTop_toBottomOf="@id/party"
        tools:text="이낙연"
        android:fontFamily="@font/gmarket_sans_bold"
        />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/candidate_img"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/party"
        android:layout_marginTop="7dp"
        android:textStyle="normal"
        android:textSize="17sp"
        android:fontFamily="@font/gmarket_sans_medium"
        tools:text="1952.12.20(67세)" />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_medium"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@id/birth"
        app:layout_constraintLeft_toRightOf="@id/birth"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="/남"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/birth"
        app:layout_constraintLeft_toRightOf="@id/candidate_img"
        app:layout_constraintLeft_toLeftOf="@id/party"
        tools:text="서울특별시 종로구 송월길"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_district_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/party"
        app:layout_constraintVertical_bias="0.4"/>

    <View
        android:id="@+id/candidateHr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/candidate_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>